<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dudinha </title>
    <link rel="shortcut icon" href="imagem_index/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "Netflix Sans";
            src: url(Fontes/NetflixSans-Bold.otf) format(opentype);
            font-size: 2em;
        }
        @font-face {
            font-family: "Netflix Sans Regular";
            src: url(Fontes/NetflixSans-Regular.otf) format(opentype);
            font-size: 2em
        }
        @font-face {
            font-family: "Netflix Sans light";
            src: url(Fontes/NetflixSans-Light.otf) format(opentype);
        }
        :root {
            --cor_fundo: #141414;
            --cor_letras: #b4b4b4;
            --cor_h1: #ffffff;
            --fonte-padrão: "Netflix Sans light", "Netflix Sans Regular", Arial;
        }
        header{
            height: 200px;
        }
        body{
            background-color: var(--cor_fundo);
        }
        .dudinha{
        text-align: center;
        min-width: 370px;
        }
        iframe{
            width: 100%;
        }
    </style>
</head>
<header>
    <a href="index.html" rel="prev" target="_self"><img src="imagem_index/voltar.png" alt="seta voltar"></a>
</header>
<body>
    <div class="dudinha"><iframe  width="560" height="315" src="https://www.youtube.com/embed/VImvyQ2YM4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</body>
</html>